<!--
enc-loader-CSS: /util/gen.css /util/header.css
enc-loader-JS: 
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Encoded Website</title>
        <link rel="shortcut icon" href="/logo.svg"/>
    </head>
    <body>
        <div id="header">
            <a id="logo" href="/">
                <img src="/logo.svg"/>
                <h2>Encoded Website</h2>
            </a>
            <div id="nav">
                <a class="minLink" style="--col1: black;" href="/">Home</a>
                <a class="minLink" style="--col1: black;" href="/?t=about.enc.html">About</a>
            </div>
        </div>
        <h1>About</h1>
    </body>
</html>
